<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green
        {
            background-color: bisque;
        }
        .red
        {
            color: red;
        }
        .blue
        {
            background-color: aqua;
            color: darkblue;
        }
        .Holi
        {
            background-color: chartreuse;
            font-size: larger
        }
        .holy
        {
            background-color: darkgray;
            color: brown;
            font-style: italic;
            font-size: small;
        }
    </style>
</head>
<body>
    <h1 class="Holi">Happy Holi</h1>
    <h2 class="holy"> Holi 2023 !!</h2>
    <h3 class="holy">Basically Today is choti Holi, Gujiya in process 😁🤣😂 </h3>
    <p class="green">Hii , harsh this side.</p>
    <p class="red">
        Hii , what are you doing right now!!
    </p>
    <p  class="blue">Right now I am at home and I am enjoying the holi vacation 2023.</p>
</body>
</html>