<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
       .box{
            border: 3px solid red;
            height: 30px;
            width: 700px;
            margin: 3px;
            box-sizing: border-box;
       }
       #divi{
            padding-top: 5px;
            background-color: gray;
            text-align: center;
       }
       #new{
            background-color: black;
            color: aliceblue;
            padding-top: 6px;
            text-align:right;
            font-size:small; 
            padding-right: 2px; 
           }
       .container{
          display: flex;
         
          
       }
       .box1{
          border: 3px solid black;
          height: 200px;
          width: 135px;
          margin: 2px;
          background-color: pink;
          text-align: center;
       }
       .box2{
          border: 3px solid black;
          height: 200px;
          width: 400px;
          margin: 2px;
          background-color: yellow;
          text-align: center;
        
         
       }
       .box3{
          border: 3px solid black;
          height: 200px;
          width: 142px;
          margin: 2px;
          background-color: skyblue;
          text-align: center;
       }
       #foot{
          background-color: blueviolet;
          padding-top:3px;
          text-align: center;
          color: aliceblue;
       }
       .big1{
          display:inline;
       }

       #maa{
          border: 1px solid black;
       }

       #new1{
            padding:50px,30px,30px;
            width: 80%;
            background-color: green;
            margin-left:40px;
            margin-top: 60px;
            
       }
       #new2{
            padding-top: 60px,30px,30px;
            width: 80%;
            background-color: green;
            margin-left:40px;   
       }
       #new3{
            padding-top: 70px,30px,30px;
            width: 80%;
            background-color: green;
            margin-left:40px;
            
       }
       .love{
         margin: 2px;
         height: 30px;
         border: 3px solid black;
         text-align:center;
       }
    
    </style>
</head>
<body>
    <div class="box" id="divi"><b>Header</b></div>
    <div class="box" id="new">HOME ABOUT FEATURE GALLERY TEAM CONTACT</div>
    <div class="container">
     <div class="box1">Aside 1 </div>
     <div class="box2">Section
          <div class="love" id="new1">Article 1</div>
          <div class="love"id="new2">Article 2</div>
          <div class="love" id="new3">Article 3</div>
     </div>
     <div class="box3">Aside</div>
    </div>
    <div class="box" id="foot">Footer</div>
</body>
</html>